{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./build/",
    "lib": [
      "dom",
      "es2016",
      "webworker"
    ],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "config/*": ["config/*"],
      "tests/*": ["tests/*"],
      "app/*": ["app/*"],
      "database/*": ["database/*"]
    }
  },
  "include": [
    "config/*",
    "app/**/*",
    "tests/**/*",
    "database/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
